<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2d61d03-862d-472a-b332-e976b8c8109f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://153.109.124.35:81/goo-soap/PrintCardServiceSOAP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrintCardServiceSOAP.xsd" MetadataType="Schema" ID="60f9ecb9-449b-40b2-9722-b3a9b37d2b52" SourceId="1" SourceUrl="http://153.109.124.35:81/goo-soap/PrintCardServiceSOAP.svc?xsd=xsd1" />
    <MetadataFile FileName="PrintCardServiceSOAP.disco" MetadataType="Disco" ID="f9ff3cda-aa6d-4889-880d-1708aefc3cba" SourceId="1" SourceUrl="http://153.109.124.35:81/goo-soap/PrintCardServiceSOAP.svc?disco" />
    <MetadataFile FileName="PrintCardService.wsdl" MetadataType="Wsdl" ID="35826d6d-cd23-4b3b-9425-a32d9066457c" SourceId="1" SourceUrl="http://153.109.124.35:81/goo-soap/PrintCardServiceSOAP.svc?wsdl" />
    <MetadataFile FileName="PrintCardServiceSOAP1.xsd" MetadataType="Schema" ID="293ce11f-8a84-475d-b910-9f099048e50d" SourceId="1" SourceUrl="http://153.109.124.35:81/goo-soap/PrintCardServiceSOAP.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>